spring.datasource.url=jdbc:sqlserver://GauravPratap\\SQLEXPRESS02:1433;databaseName=AssetManagement;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=#Gaurav9555
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
